Stückliste exportiert aus C:/Daten/EAGLE/Projekte/EconomizerLT/EconomizerLT_v52_SMD_Micro_full.sch am 22.05.2021 21:43

Qty Value                    Device                   Package            Parts                                                                                                                                                                                                Description                                                                                                             AVAILABILITY DESCRIPTION                                                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MP                    PACKAGE        PRICE
16                           PINHD-2X3                2X03               JP2, JP3, JP4, JP5, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
32  100nF                    C-EUC0603                C0603              C2, C4, C11, C14, C16, C19, C21, C24, C41, C44, C46, C49, C51, C54, C56, C59, C61, C64, C66, C69, C71, C74, C76, C79, C81, C84, C86, C89, C91, C94, C96, C99                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
16  100pF                    C-EUC0402                C0402              C1, C13, C18, C23, C43, C48, C53, C58, C63, C68, C73, C78, C83, C88, C93, C98                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
16  100uF                    CPOL-EUE2-5              E2-5               C3, C12, C17, C22, C42, C47, C52, C57, C62, C67, C72, C77, C82, C87, C92, C97                                                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         
16  12k                      R-EU_R0402               R0402              R1, R23, R32, R41, R78, R88, R97, R106, R115, R125, R134, R143, R152, R162, R171, R180                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  130k                     R-EU_R0603               R0603              R10, R22, R31, R40, R77, R87, R96, R105, R114, R124, R133, R142, R151, R161, R170, R179                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   19-213/Y2C-CQ2R2L/3T(CY) SMD-LED-CLEAR-BLUE(0603) LED-0603           D3, D30, D43, D56                                                                                                                                                                                    304090045 Check prices                                                                                                  Bad           Blue LED Indication - Discrete 2.8V 0603 (1608 Metric)                                                                                                                   Everlight                                                                                                                           19-217/BHC-ZL1M2RY/3T 0603 Everlight None 
16  19-217/BHC-ZL1M2RY/3T    SMD-LED-CLEAR-BLUE(0603) LED-0603           D4, D10, D13, D16, D29, D33, D36, D39, D42, D46, D49, D52, D55, D59, D62, D65                                                                                                                        304090045 Check prices                                                                                                  Bad           Blue LED Indication - Discrete 2.8V 0603 (1608 Metric)                                                                                                                   Everlight                                                                                                                           19-217/BHC-ZL1M2RY/3T 0603 Everlight None 
16  1M                       R-EU_R0402               R0402              R7, R28, R37, R46, R83, R93, R102, R111, R120, R130, R139, R148, R157, R167, R176, R185                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
36  1k                       R-EU_R0402               R0402              R5, R6, R8, R20, R27, R29, R36, R38, R45, R75, R82, R84, R85, R92, R94, R101, R103, R110, R112, R119, R121, R122, R129, R131, R138, R140, R147, R149, R156, R158, R159, R166, R168, R175, R177, R184 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  200k                     R-EU_R0402               R0402              R9, R21, R30, R39, R76, R86, R95, R104, R113, R123, R132, R141, R150, R160, R169, R178                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  2k4                      R-EU_R0402               R0402              R3, R24, R33, R42, R79, R89, R98, R107, R116, R126, R135, R144, R153, R163, R172, R181                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  33nF                     C-EUC0402                C0402              C8, C15, C20, C25, C45, C50, C55, C60, C65, C70, C75, C80, C85, C90, C95, C100                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
16  51k                      R-EU_R0402               R0402              R2, R26, R35, R44, R81, R91, R100, R109, R118, R128, R137, R146, R155, R165, R174, R183                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  6k8                      R-EU_R0402               R0402              R4, R25, R34, R43, R80, R90, R99, R108, R117, R127, R136, R145, R154, R164, R173, R182                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  DRV103H                  DRV103H                  SOIC127P600X170-9N U2, U3, U4, U5, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20                                                                                                                            PWM Low-Side Driver 3A for Coils HSOP8 DRV103H, MOSFET Power Driver, 1.5A, Non-Inverting, 8 ??? 32 V, 8-Pin SO PowerPAD              PWM Low-Side Driver 3A for Coils HSOP8 DRV103H, MOSFET Power Driver, 1.5A, Non-Inverting, 8 ??? 32 V, 8-Pin SO PowerPAD 1.7mm  Texas Instruments DRV103H                            595-DRV103H        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV103H/?qs=VBduBm9rCJQEx63T3F6Ttg%3D%3D                                                
8   HUTSCHIENENHALTER        HUTSCHIENENHALTER        HUTSCHIENENHALTER  U$1, U$2, U$5, U$6, U$7, U$8, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
16  KT-0603R                 SMD-LED-CLEAR-BLUE(0603) LED-0603           D2, D9, D12, D15, D28, D32, D35, D38, D41, D45, D48, D51, D54, D58, D61, D64                                                                                                                         304090045 Check prices                                                                                                  Bad           Blue LED Indication - Discrete 2.8V 0603 (1608 Metric)                                                                                                                   Everlight                                                                                                                           19-217/BHC-ZL1M2RY/3T 0603 Everlight None 
20  MKDSN1,5/2-5,08          MKDSN1,5/2-5,08          MKDSN1,5/2-5,08    X1, X3, X5, X6, X7, X13, X15, X16, X17, X18, X19, X21, X22, X23, X24, X25, X27, X28, X29, X30                                                                                                        MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   MKDSN1,5/6-5,08          MKDSN1,5/6-5,08          MKDSN1,5/6-5,08    X2, X14, X20, X26                                                                                                                                                                                    MKDSN 1,5/ 6-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                
16  MURS360T3G               MURS360T3G               DIOM8059X261N      D1, D8, D11, D14, D27, D31, D34, D37, D40, D44, D47, D50, D53, D57, D60, D63                                                                                                                         Rectifier 3A 600V Ultrafast 75ns SMC ON Semiconductor MURS360T3G Rectifier Diode, 4A, 600V, 2-Pin SMC                                Rectifier 3A 600V Ultrafast 75ns SMC ON Semiconductor MURS360T3G Rectifier Diode, 4A, 600V, 2-Pin SMC                   2.61mm ON Semiconductor  MURS360T3G                         863-MURS360T3G     https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MURS360T3G?qs=Gev%252BmEvV0iZjP8fPE8409A%3D%3D                                           
